{
  "name": "zhuitech/boot-admin",
  "description": "后台增强",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Zhou",
      "email": "andrew@zhuitech.com"
    }
  ],
  "require": {
    "dcat/laravel-admin": "2.*",
    "laravel/horizon": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "ZhuiTech\\BootAdmin\\": "src"
    }
  }
}
